{
    "name": "healthtrack",
    "version": "1.0.0",
    "description": "HealthTrack full-stack application",
    "main": "server/server.js",
    "scripts": {
      "start": "cd server && npm run dev",
      "build": "cd client && npm run build",
      "install-client": "cd client && npm install",
      "install-server": "cd server && npm install",
      "tailwind": "npx @tailwindcss/cli -i ./public/assets/css/index.css -o ./public/assets/css/output.css",
      "heroku-postbuild": "npm run install-client && npm run build && npm run install-server"
    },
    "engines": {
      "node": "22.x",
      "npm": "11.x",
      "python": "3.x"
    },
    "author": "",
    "license": "ISC"
}